mangoes
Aleksandra Koroza
Derek Song
Zane Wang
---------------------

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

derekS -- 2019-03-26 22:09
--------------------------------------------------------------
created devlog
readme was completed

zaneW -- 2019-03-27 20:36
--------------------------------------------------------------
put in sketch

zaneW -- 2019-04-01 13:58
--------------------------------------------------------------
removed old templates, moved index1 to map.html in templates

aleksandraK -- 2019-04-01 20:47
--------------------------------------------------------------
pushed some flask that is broken, will work on it tonight but that is the current file.
