mangoes
Alexandra Koroza
Derek Song
Zane Wang
---------------------

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

derekS -- 2019-03-26 22:09
--------------------------------------------------------------
created devlog
--------------------------------------------------------------

wangZ -- 2019-03-29 01:24
--------------------------------------------------------------
Added to README.md new sketch of web plan
--------------------------------------------------------------
