<!-- Basic template for all pages -->
<!DOCTYPE html>
<html>
  <head>
        {% block head %}
         <title>    {% block title %} {% endblock %}</title>
         <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         {% endblock %}
         <style>
            .sidebar {
              width: 175px;
              position: fixed; /* Fixed location as you scroll*/
              font-size: x-large;
              z-index: 1;
              top: 0;
              bottom: 0;
              left: 0;
              overflow-y: scroll; /* categories scrollable */
            }
            #search {
              padding-right: 240px;
            }
            .container-fluid{
              padding-left: 175px;
              padding-right: 0px;
            }
	    body {
	    background-color: #F6FEDB;
	    }
	    {# Other possible colors: F6FEDB,D0F4EA,F0FFCE,E7ECEF  #}
         </style>
  </head>
  <body>


    {% block content %}

		{% endblock %}
    <br>
    <br>
    <br>
      <footer class="-footer bg-dark fixed-bottom text-warning text-right ">&copy;mangoes &mdash; AK, ZANE, DSong, </footer>
  </body>
</html>
